.b-dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  @media (min-width: 842px) {
    .doc-content {
      width     : 842px;
      flex      : 1;
    }
  }

  @media (max-width: 842px) {
    .doc-content {
      width     : 100vw;
      flex      : 1;
    }
  }
}