.b-login {
  min-height: 100vh;
  display: flex;

  .b-enter-social {
    flex : 1;
  }
  .b-footer {
    margin-bottom: 20px;
  }
  .b-enter-as {
    margin-top: 60px;
    flex-basis: 100px;

    .label {
      font-size: 20px;
      text-align: center;
    }

    .holder {
      flex:1;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }
  }

  .e-avatar {
    position: relative;
    margin: 5px;
    cursor: pointer;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }

    &:after {
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      text-align: center;
      line-height: 27px;
      background-color: #55acee;
      color: white;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 2px solid white;
      font-size: 12px;
      font-weight: 500;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    &.m-fb {
      &:after {
        content: "fb";
        background-color: #3b5998;
      }
    }

    &.m-tw {
      &:after {
        content: "tw";
        background-color: #55acee;
      }
    }

    &.m-vk {
      &:after {
        content: "vk";
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        text-align: center;
        line-height: 27px;
        background-color: #fff;
        color: black;
        position: absolute;
        bottom: 0;
        right: 0;
        border: 2px solid white;
        font-size: 12px;
      }
    }
  }


  .login-wrapper {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    button {
      margin: 5px;
    }
  }
}