.twitter-btn {
  width: 100%;
  height: 58px;
  border-radius: 2px;
  font-size: 16px;
  text-align: left;
  padding: 0 16px 0 18px;
  max-width: 456px;
  background-color: #55acee;
  border: 0;
  color: #fff;
  cursor: pointer;


  transition: .1s background-color, .1s border-color, .1s color, .1s fill;

  &:hover {
    background-color: #006daa;
    color: #fff;
  }

  .svgIcon {
    fill: #fff;
    vertical-align: middle;
    line-height: 25px;
    height: 25px;
    transition: .1s background-color, .1s border-color, .1s color, .1s fill;
    display: inline-block;
  }

  .labelSet {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    text-align: left;
    color: #fff;
    line-height: 35px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
}