.vk-btn {
  width: 100%;
  height: 58px;
  border-radius: 2px;
  font-size: 16px;
  text-align: left;
  padding: 0 16px 0 18px;
  max-width: 456px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  color: rgba(0, 0, 0, .6);
  cursor: pointer;

  transition: .1s background-color, .1s border-color, .1s color, .1s fill;

  &:hover {
    background-color: rgba(0, 0, 0, .05);
  }

  .svgIcon {
    fill: #000;
    vertical-align: middle;
    line-height: 25px;
    height: 25px;
    transition: .1s background-color, .1s border-color, .1s color, .1s fill;
    display: inline-block;
    margin-right: 4px;
  }

  .labelSet {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    text-align: left;
    color: rgba(0, 0, 0, .6);
    line-height: 35px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
}